@robotoLight: 'Roboto-Light';
@robotoMedium: 'Roboto-Medium';
@robotoRegular: 'Roboto-Regular';

@bgGreyColor: #424040;
@greyPaleText: #ded6d6;
@greyText: #7f7f7f;
@paleGrey: #eeeeee;
@whiteColor: #fff1d9;
@mainBgColorTwo: #75d047;
@mainBgColor: #2EA9FD; /*#50d0ca;rgba(255, 136, 0, 0.89); /*#2EA9FD; /*#2ea9fd;  #2ea9fd; */
@mainRedColor: #ff301e;
@lightBlue: #93b7c9;
@cardBG: #f6f6f6;

.menuInfoSection {
  // margin-top: 55px;
  margin-bottom: 18px;
  .submenuBlock {
    //background-color: #dcdcdc;
    display: flex;
    flex-wrap: wrap;
    background-color: @mainBgColor;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    .contactInfo {
      flex-grow: 1;
      //background-color: #9d9bff;
      display: flex;
      justify-content: center;
      align-items: center;
      .contactInfo__list-contacts-info {
        margin-bottom: 5px;
        margin-top: 5px;
        a {
          font: 1.5rem/2.2rem @robotoMedium;
          color: white;
          transition: all 0.5s;
          &:hover {
            color: #d9d9da;
          }
        }

      }
    }
    .logoInfo {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-content: center;
      .logoInfo__logo-img {
        height: 75px;
        width: 200px;
      }
    }
    .userInfo {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      .userInfo__listInfo {
        a {
          font: 1.5rem/2.2rem @robotoMedium;
          color: white;
          transition: all 0.5s;
          &:hover {
            color: #d9d9da;;
          }
        }

      }
    }
  }
}