@robotoLight: 'Roboto-Light';
@robotoMedium: 'Roboto-Medium';
@robotoRegular: 'Roboto-Regular';

@mainBgColor: #2EA9FD; /*#50d0ca;rgba(255, 136, 0, 0.89); /*#2EA9FD; /*#2ea9fd;  #2ea9fd; */
.confirmBlockForUser {
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(64, 64, 64, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  .confirmBlockForUser__content_btn_close{

    position: absolute;
    top: 2%;
    right: 2%;
    font-size: 4rem;
    color: #999999;
  }
  .confirmBlockForUser__content {
    position: relative;
    overflow-y: auto;
    width: 70vw;
    height: 70vh;
    padding: 2.5rem;
    padding-top: 30px;
    border-radius: 11px;
    background-color: #fff;
    font: 1.3rem/2rem @robotoRegular;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .confirmBlockForUser__content_btn {
      //background-color: #ffc358;
      text-align: right;
      margin-top: 15px;
      .confirmBlockForUser__content_btn_ok,
      .confirmBlockForUser__content_btn_cancel{
        border-radius: 4px;
        font: 2rem/2rem @robotoRegular;
        background-color: @mainBgColor;
        display: flex;
        float: right;
        color: white;
        height: 40px;
        width: 90px;
        cursor: pointer;
        // background-color: green;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        transition: all 0.4s ease;
        margin-top: 5px;
        &:hover {
          color: #d9d9da;
        }
      }
      .confirmBlockForUser__content_btn_cancel {

      }
      .confirmBlockForUser__content_btn_ok{

      }
    }
  }
}