@robotoLight: 'Roboto-Light';
@robotoMedium: 'Roboto-Medium';
@robotoRegular: 'Roboto-Regular';

@bgGreyColor: #424040;
@greyPaleText: #ded6d6;
@greyText: #7f7f7f;
@paleGrey: #eeeeee;
@whiteColor: #fff1d9;
@mainBgColorTwo: #75d047;
@mainBgColor: #2EA9FD; /*#50d0ca;rgba(255, 136, 0, 0.89); /*#2EA9FD; /*#2ea9fd;  #2ea9fd; */
@mainRedColor: #ff301e;
@lightBlue: #93b7c9;
@cardBG: #f6f6f6;

@define-mixin nowrap {
  white-space: nowrap; /* Запрещаем перенос строк */
  overflow: hidden; /* Обрезаем все, что не помещается в область */
  text-overflow: ellipsis; /* Добавляем многоточие */
}

.bodyCardItems__oneCardItem {
  //box-shadow: 0 1px 2px 0 rgba(0,0,0,0.33);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
  transition: background-color 0.5s ease;
  position: relative;
  /*width: 23.5%;*/
  float: left;
  /* margin-left: 2%;*/
  //height: 45rem;
  height: 44.5rem;
  margin-bottom: 3.2rem;
  border: solid 1px transparent;
  overflow: hidden;
  /* background-color: #f6f6f6; */
  border: 1px solid #eeeeee;

  /* &:before{
     pointer-events: none;
     position: absolute;
     content: '';
     height: 0;
     width: 0;
     bottom: 0;
     left: 0;
     background: white;
     background: linear-gradient(45deg, white 45%, #aaaaaa 50%, #cccccc 56%, white 80%);
     box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.4);
     -webkit-transition-duration: 0.3s;
     transition-duration: 0.3s;
     -webkit-transition-property: width, height;
     transition-property: width, height;
   }
   &:hover:before,
   &:focus:before,
   &:active:before {
     width: 25px;
     height: 25px;
   }*/
  &:nth-child(4n+1) {
    /*margin-left: 0%;*/
  }

  &:hover {
    border: solid 1px @mainBgColor;

    //opacity: 0.3;

  }
  .oneCardItem__bottomCard_sale {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @mainBgColorTwo;
    border-radius: 50%;
    font: 15px/15px 'Roboto-Medium';
    color: white;
    border: 1px solid #7f7f7f;
    padding: 9px;
    transform: rotate(-38deg) translate(-5%, -20%);
    transition: box-shadow 0.5s ease;
    &:hover {
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
      //animation: preloader 0.5s infinite linear;
    }

  }
  .oneCardItem__bottomCard_new {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @mainBgColor;
    border-radius: 50%;
    font: 15px/15px @robotoMedium;
    color: white;
    border: 1px solid @greyText;
    padding: 9px;
    transform: rotate(38deg) translate(5%, -20%);
    transition: box-shadow 0.5s ease;
    &:hover {
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
      //animation: preloader 0.5s infinite linear;
    }
  }
  .oneCardItem__headCard {
    .oneCardItem__headCard__priceCard {
      //background-color: #fff1a2;
      display: block;
      text-align: center;
      font: 2.5rem/3rem @robotoMedium;
      margin: 5px 40px 0 40px;
      color: @bgGreyColor;
      /* @add-mixin nowrap;*/
      /* @mixin nowrap;*/

    }
    .oneCardItem__headCard__nameBrand {
      //background-color: #ffbce6;
      display: block;
      text-align: center;
      color: @bgGreyColor;
      font: 1.4rem/2.4rem @robotoRegular;
      /*@mixin nowrap;*/
      overflow: hidden;
      height: 4.8rem;
      max-height: 4.8rem;
      padding: 0 30px;
      transition: color 0.3s ease;
      &:hover {
        color: #2EA9FD;
      }

    }
    .oneCardItem__headCard__wrap-things {
      //display: flex;

      .oneCardItem__headCard__otherThings {
        color: #f61c1c;
        text-align: right;
        padding-right: 1.5rem;
        //background-color: #84b8ff;
        display: block;
        font: 1.5rem/2.5rem @robotoRegular;
        /* @add-mixin nowrap;*/
      @mixin nowrap;
        float: right;
        transition: all 0.5s ease;
        &:hover {
          color: #9d0000;
        }
        .oneCardItem__headCard__otherThings_like {
          color: @bgGreyColor;
        }
      }
      .oneCardItem__headCard__view {
        font: 1.5rem/2.5rem @robotoRegular;
        color: @bgGreyColor;
        padding-left: 1.5rem;
        .oneCardItem__headCard__view_items, i {
          color: #929292;
        }
      }
    }

  }
  .oneCardItem__imageBody {
    height: 17.5rem;
    overflow: hidden;
    //padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid @paleGrey;
    border-bottom: 1px solid @paleGrey;
    position: relative;
    img {
      transition: transform 0.2s ease;
      transition-property: opacity, transform;
      max-width: 100%;
      max-height: 100%;
      //max-height: 17.5rem;
      //max-width: 100%;
    }
    .img-top {
      opacity: 0;
      max-width: 100%;
      max-height: 100%;
      position: absolute;
    }
    &:hover {
      img {
        //transform: scale(1.1);
      }
      .img-top {
        transform: scale(1.1);
        opacity: 1;
      }
    }
    /*//&:hover{
    //  transition: all 0.5s ease;
    //  overflow: visible;
    //  img{
    //    max-height: 200vh;
    //    z-index: 99999999;
    //  }
    // // max-height: 20vw;
    //  //max-width: 20vw;
    //}*/
  }
  .oneCardItem__bottomCard {
    .oneCardItem__bottomCard__shortText {
      display: block;
      cursor: pointer;
      margin-top: 10px;
      height: 3.4rem;
      font: 1.5rem/1.7rem @robotoRegular;
      text-align: center;
      overflow: hidden;
      padding: 0px 5px;
      color: @bgGreyColor;
      transition: 0.5s ease all;
      &:hover {
        color: @mainBgColor !important;
      }
    }
    .oneCardItem__bottomCard__shortText_dots:after {
      //content:"...";
      //display:inline-block;
      //position:absolute;
    }
    .oneCardItem__bottomCard__status {
      font: 1.5rem/4rem @robotoRegular;
      color: @mainBgColor;
      text-align: right;
      padding-right: 8px;
    }
    .oneCardItem__bottomCard__buy_fast {
      margin: auto;
      margin-top: 6px;
      /* max-width: 100px; */
      margin-bottom: 6px;
      display: flex;
      justify-content: center;
      span {
        cursor: pointer;
        transition: all 0.5s ease;
        font: 1.3rem/2rem 'Roboto-Medium';
        background-color: #75d047;
        color: #ffffff;
        border-radius: 6px;
        /* border: 1px solid #7f7f7f; */
        padding: 0.3rem 1.5rem;
        transition: all ease 0.3s;
        &:hover{
          background-color: #65ba42;
        }
      }
    }
    .oneCardItem__bottomCard__buy {
      height: 3.5rem;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      span {
        cursor: pointer;
        transition: all 0.5s ease;
        font: 2rem/2rem @robotoMedium;
        background-color: @mainBgColor;
        color: #ffffff;
        border-radius: 8px;
        border: 1px solid @greyText;
        padding: 0.7rem 1.5rem;
        //&:before {
        //  pointer-events: none;
        //  position: absolute;
        //  z-index: 1;
        //  content: '';
        //  top: 96%;
        //  left: 12%;
        //  height: 10px;
        //  width: 75%;
        //  opacity: 0;
        //  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
        //  -webkit-transition-duration: 0.3s;
        //  transition-duration: 0.3s;
        //  -webkit-transition-property: transform, opacity;
        //  transition-property: transform, opacity;
        //}
        &:hover {
          background-color: @paleGrey;
          color: @mainBgColor;
          //&:before {
          //  opacity: 1;
          //}
        }
      }
    }
  }
}

@media screen and  (min-width: 1001px) {
  .bodyCardItems__oneCardItem {
    width: 23.5%;
    margin-left: 2%;
    &:nth-child(4n+1) {
      margin-left: 0%;
    }
  }
}

@media screen and  (max-width: 1000px)and (min-width: 751px) {
  .bodyCardItems__oneCardItem {
    width: 32%;
    margin-left: 2%;
    &:nth-child(3n+1) {
      margin-left: 0%;
    }
  }
}

@media screen and  (max-width: 750px)and (min-width: 501px) {
  .bodyCardItems__oneCardItem {
    width: 49%;
    margin-left: 2%;
    &:nth-child(2n+1) {
      margin-left: 0%;
    }
  }
}

@media screen and  (max-width: 500px) {
  .bodyCardItems__oneCardItem {
    width: 100%;
    margin-left: 0%;
    &:nth-child(2n+1) {
    }
  }
}



