"assets-webpack-plugin": "~3.5.1",
    "babel": "~6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "~6.24.1",
    "babel-preset-es2015": "~6.24.1",
    "babel-preset-es2016": "~6.24.1",
    "babel-preset-es2017": "~6.24.1",
    "babel-preset-react": "~6.24.1",
    "babel-preset-stage-0": "~6.24.1",
    "babel-preset-stage-1": "~6.24.1",
    "babel-preset-stage-2": "~6.24.1",
    "bcrypt": "~1.0.2",
    "bluebird": "~3.5.0",
    "body-parser": "~1.15.2",
    "cors": "~2.8.4",
    "cross-env": "^5.2.0",
    "cssnano": "~3.10.0",
    "cssnext": "~1.8.4",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "eslint-config-airbnb": "~15.1.0",
    "eslint-config-airbnb-base": "~11.3.1",
    "eslint-find-rules": "~3.1.1",
    "eslint-plugin-import": "~2.7.0",
    "eslint-plugin-jsx-a11y": "~6.0.2",
    "expect": "~1.20.2",
    "express": "~4.14.0",
    "express-session": "~1.14.1",
    "extract-text-webpack-plugin": "~2.0.0-beta.5",
    "history": "~4.6.3",
    "immutable": "~3.8.1",
    "jsonwebtoken": "~7.3.0",
    "lodash": "^4.17.4",
    "mocha": "~3.5.0",
    "mongoose": "^5.4.19",
    "morgan": "~1.7.0",
    "nodemailer": "~4.1.0",
    "nodemon": "~1.11.0",
    "password-hash": "~1.2.2",
    "postcss-mixins": "~6.0.0",
    "postcss-smart-import": "~0.7.4",
    "precss": "~1.4.0",
    "prerender-node": "^3.1.1",
    "prop-types": "^15.6.2",

    // "react-addons-transition-group": "~15.6.0",
    "rimraf": "~2.6.1",
    "supertest": "~2.0.0",
    "token-generator": "~1.0.0",


"query-string": "^5.0.1",
