//@import "hoverBlock";

body {
  font-family: 'Open Sans', sans-serif, Arial, Helvetica;
  margin: 0;
  padding: 0;
  background-color: transparent;
  height: 100%;
}

html {
  font-size: 62.5%;
  background-color: #ffffff;
}


.transit04 {
  transition: all 0.3s ease;
}

.centerFlex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.noWrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.clearBlock {
  clear: both;
}

.greyBlock {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #e1e1e1;
}

h1 {
  color: green;
}

.mt60 {
  margin-top: 60px;
}

//::-moz-scrollbar-track {
//  background: none;
//}
//
//::-moz-scrollbar-thumb {
//  border-radius: 50px;
//  background-color: rgba(125, 148, 173, 0.42);
//}
//
//::-moz-scrollbar-thumb:hover {
//  background-color: rgba(160, 192, 217, 0.42);
//}
//
//::-moz-resizer {
//  width: 8px;
//  height: 0px;
//}
//
//::-moz-scrollbar-button {
//  width: 5px;
//  height: 0px
//}

@media screen and (max-width: 599px) {
}

@keyframes spin2 {
  to {
    transform: rotate(100deg);
  }
}

@keyframes leftShowAnimation {
  from {
    transform: translateX(-150px);
    //transform: rotate(140deg);
    opacity: 0.4;
    display: none;
  }
  to {
    transform: translateX(0px);
    display: block;
    opacity: 1;
  }
}

@keyframes downShowAnimation {
  from {
    transform: translateY(100px);
    //transform: rotate(140deg);
    opacity: 0.4;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes rightShow {
  from {
    transform: translateX(140px);
    //transform: rotate(140deg);
    opacity: 0.4;
    //display: block!important;
  }
  to {
    //transform: translateX(0px);
    //display: block!important;
    opacity: 1;

  }
}

.header {
  position: fixed;
  top: 0;
  z-index: 9999;
  left: 0;
  background-color: rgba(0, 0, 0, 0.50);
  width: 100%;
  min-height: 70px;
  display: flex;
  align-items: center;
  padding: 0 35px;
  justify-content: space-between;

  .header_logo {
    width: 150px;
  }

  .header_items {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;

    .header_item_shop {
      background-color: darkorange;
      border-radius: 4px;
      margin-top: 8px;
      padding: 5px;
    }

    .header_item {
      flex-shrink: 0;
      margin-left: 20px;
      transition: all ease 0.3s;

      &:hover {
        transform: translateY(-3px);
      }

      span {
        transition: all ease 0.3s;
        cursor: pointer;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.9rem;
        color: #ffffff;
      }
    }
  }

  .header_number {
    font-family: 'Open Sans', sans-serif;
    font-size: 3.0rem;
    //color: orange;
    //color: #f29509;
    color: #2EA9FD;
    font-weight: bold;
  }

  .header_mobMenu {
    display: none;

  }
}

.hiBlock {
  background-color: black;
  height: 120vh;
  min-height: 600px;
  background-color: #000;
  //opacity: 0.8;
  display: flex;
  align-items: center;
  background-attachment: fixed;

  .hiBlock_content {
    //height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .hiBlock_content_h1 {
      animation: leftShowAnimation 0.4s linear;
      font-size: 7rem;
      width: 100%;
      text-shadow: 2px -2px 2px rgba(46, 169, 253, 0.95);
      text-align: center;
      font-weight: bold;
      font-family: 'Open Sans', sans-serif;
      color: #ffffff;
      margin-bottom: 25px;
    }

    .hiBlock_content_advantages {
      //width: 100%;
      padding: 15px;
      background-color: #7b7878ad;
      border-radius: 5px;
      margin-bottom: 25px;
      display: flex;
      justify-content: center;

      .rightShow1 {
        animation: rightShow 0.5s linear;
        animation-delay: 0.5s;
        animation-fill-mode: forwards
      }

      .rightShow2 {
        animation: rightShow 0.5s linear;
        animation-delay: 1.0s;
        animation-fill-mode: forwards
      }

      .rightShow3 {
        animation: rightShow 0.5s linear;
        animation-delay: 1.5s;
        animation-fill-mode: forwards
      }

      .hiBlock_content_advantages_item {
        //display: none;
        opacity: 0;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        margin-right: 20px;
        font-size: 2.3rem;
        color: #ffffff;
        position: relative;

        &:nth-child(-n+2):after {
          content: "";
          display: block;
          border-radius: 50%;
          height: 4px;
          background-color: white;
          width: 4px;
          position: absolute;
          top: 1.5rem;
          right: -13px;

          &:last-child {
            display: none;
          }
        }
      }
    }

    .callUsWrapper {
      opacity: 0;
      margin-bottom: 10px;
      width: 60%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      animation: downShowAnimation 0.6s linear;
      animation-delay: 1.9s;
      animation-fill-mode: forwards
    }
  }
}

.price {
  width: 100%;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 40px 0;
  justify-content: center;
  background-color: #f6f6f5;

  .price_container {
    width: 90%;
    max-width: 940px;

    .price_title {
      font-weight: bold;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      font-size: 4rem;
      color: #2f2f2f;
      margin-bottom: 5px;
    }

    .price_title_discount {
      margin-bottom: 40px;
      font-weight: bold;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      font-size: 2.6rem;
      color: #f04100;
    }

    .price_prices {
      margin-bottom: 50px;
      display: flex;
      justify-content: space-between;

      .price_prices_squ {
        .price_prices_squ_title {
          font-family: 'Open Sans', sans-serif;
          font-size: 2.4rem;
          color: #2f2f2f;
          margin-bottom: 8px;
          font-weight: bold;
        }

        .price_prices_squ_text {
          .price_prices_squ_text_size {
            color: #de590b;
          }

          font-family: 'Open Sans', sans-serif;
          font-size: 1.9rem;
          color: #2f2f2f;
          margin-bottom: 5px;

          .price_prices_squ_text_disc {
            font-size: 1.9rem;
            text-decoration: line-through;
          }

          strong {
            color: #fa640d;
            margin-left: 10px;
            font-size: 1.7rem;
            border: 1px solid;
            font-weight: bold;
            padding: 3px 9px;
            border-radius: 15px;
          }
        }
      }
    }

    .price_black {
      width: 100%;
      height: 2px;
      background-color: #000000;
      margin-bottom: 10px;
    }

    .price_add {
      font-family: 'Open Sans', sans-serif;
      font-size: 2.4rem;
      color: #2f2f2f;

      span {
        text-decoration: line-through;
      }
    }
  }
}

.toShopBlock {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  .toShopBlock_text {
    color: white;
    //text-decoration: underline;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 22px;
    //height: 40px;
    background-color: #2ea9fd;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 13px;
    border-radius: 6px;
    cursor: pointer;
  }
}

.whoWeAre {
  width: 100%;
  min-height: 300px;
  display: flex;
  align-items: center;
  //min-height: 300px;
  background-color: orange;
  background-color: rgba(255, 188, 0, 0.65);
  //background-color: rgba(46, 169, 253, 0.65);
  transition: all ease 0.3s;

  &:hover {
    background-color: rgba(255, 188, 0, 0.85);
    //background-color: rgba(46, 169, 253, 0.85);
    .container {
      .whoWeAre_title {
        color: #000000;
        border-color: #2f2f2f;
      }
    }
  }

  .container {
    padding: 40px 20px;
    display: flex;
    align-items: center;
    height: 100%;

    .whoWeAre_title {
      transition: all ease 0.3s;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      font-size: 2.2rem;
      color: #2f2f2f;
      padding: 20px;
      border: 5px solid #000000;
    }
  }
}

.howWeMake {
  min-height: 80vh;
  padding: 40px 0;
  display: flex;
  align-items: center;

  .container {
    .howWeMake_title {
      //margin-top: 40px;
      text-align: center;
      //transition: 0.4s ease all;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      font-size: 4rem;
      color: #1e1e1e;
    }

    .howWeMake_description {
      margin-top: 10px;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      font-size: 1.7rem;
      color: #565454;
    }

    .howWeMake_blocks {
      display: flex;
      flex-wrap: wrap;

      .howWeMake_blocks_item {
        padding: 12px;
        border-radius: 6px;
        //border: 1px solid lightgrey;
        margin-top: 30px;
        width: 32%;
        margin-right: 2%;

        &:nth-last-of-type(1) {
          margin-right: 0px;
        }

        .howWeMake_blocks_item_title {
          color: #1e1e1e;
          font-family: 'Open Sans', sans-serif;
          font-size: 2.2rem;
          margin-bottom: 8px;
          font-weight: bold;
        }

        .howWeMake_blocks_item_img {
          max-width: 100%;
          transition: all ease 0.3s;

          &:hover {
            box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
            transform: translateY(-8px);
            //transform: scale(1.1);
          }
        }

        .howWeMake_blocks_item_desc {
          font-family: 'Open Sans', sans-serif;
          //text-align: center;
          font-size: 1.7rem;
          color: #565454;
        }
      }
    }
  }
}

.orangeBlack {
  width: 100%;
  //height: 1px;
  background-color: transparent;
  position: relative;

  .orangeBlack_body {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateY(-50%);
  }
}

.buyNowBlock {
  background-color: black;
  height: 100vh;
  min-height: 1000px;
  //opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  //background-repeat: round;
  position: relative;
  //&:after {
  //  position: absolute;
  //  content: "";
  //  display: block;
  //  width: 300%;
  //  height: 300px;
  //  bottom: 100px;
  //  left: -100px;
  //  transform: rotate(-10deg);
  //  background-color: rgba(255, 172, 71, 0.83);
  //}
  .buyNowBlock_container {
    margin-top: 80px;
    width: 50%;
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.75);
    min-height: 400px;
    border-radius: 15px;
    padding: 20px;
    //font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    //text-align: center;
    font-size: 2.5rem;
    line-height: 3rem;
    color: #000000;
  }
}

.daBlock {
  background-color: black;
  //height: 100vh;
  min-height: 100vh;
  //opacity: 0.8;
  display: flex;
  padding: 0 20px;
  //align-items: center;
  justify-content: center;
  //background-attachment: fixed;
  //background-repeat: round;
  position: relative;
  background-repeat: no-repeat;
  /* background-position: 50%; */
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;

  .daBlock_container {

    padding: 40px 10px;

    .daBlock_title {
      font-weight: bold;
      font-family: 'Open Sans', sans-serif;
      //text-align: center;
      font-size: 5rem;
      line-height: 6rem;
      color: #ffffff;
      margin-bottom: 35px;
    }

    .daBlock_desc {
      font-family: 'Open Sans', sans-serif;
      //text-align: center;
      font-size: 3rem;
      line-height: 5rem;
      color: #ffffff;
      margin-bottom: 50px;
    }

    .daBlock_btn {
      width: 100%;
      display: flex;
      justify-content: center;

      .daBlock_btn_cont {
        cursor: pointer;
        width: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f29b15;
        transition: all ease 0.3s;
        height: 50px;
        padding: 0 30px;
        border-radius: 6px;

        span {
          font-family: 'Open Sans', sans-serif;
          font-size: 3rem;
          font-weight: bold;
          line-height: 6rem;
          color: #ffffff;
        }
      }
    }
  }

  //&:after {
  //  position: absolute;
  //  content: "";
  //  display: block;
  //  width: 300%;
  //  height: 300px;
  //  bottom: 100px;
  //  left: -100px;
  //  transform: rotate(-10deg);
  //  background-color: rgba(255, 172, 71, 0.83);
  //}
  //.daBlock_container {
  //  margin-top: 80px;
  //  width: 50%;
  //  max-width: 600px;
  //  background-color: rgba(255, 255, 255, 0.6);
  //  height: 400px;
  //  border-radius: 15px;
  //}
}

.blackColor {
  color: black;
  font-size: 2.7rem;
}

.advantagesBlock {
  background-color: rgba(232, 232, 232, 0.42);
  //height: 100vh;
  min-height: 600px;
  position: relative;
  overflow: hidden;

  .advantagesBlock_tools {
    opacity: .5;
    position: absolute;
    width: 100%;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;

  }

  .advantagesBlock_container {
    display: flex;
    //height: 100%;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    width: 50%;

    .advantagesBlock_list {
      border-radius: 3px;
      margin-top: 40px;
      flex-shrink: 0;
      //width: 45%;
      width: 100%;
      //min-width: 400px;
      padding: 15px;
      background-color: #f84500;
      background: -moz-linear-gradient(-45deg, rgba(248, 69, 0, 1) 0%, rgba(247, 115, 0, 0.76) 49%, rgba(247, 109, 0, 0.73) 56%, rgba(248, 71, 0, 1) 98%, rgba(248, 69, 0, 1) 100%);
      background: -webkit-linear-gradient(-45deg, rgba(248, 69, 0, 1) 0%, rgba(247, 115, 0, 0.76) 49%, rgba(247, 109, 0, 0.73) 56%, rgba(248, 71, 0, 1) 98%, rgba(248, 69, 0, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f84500', endColorstr='#f84500', GradientType=1);
      background: linear-gradient(135deg, #f84500, rgba(247, 115, 0, .76) 49%, rgba(247, 109, 0, .89) 56%, #f84700 98%, #f84500);

      .advantagesBlock_list_item {
        font: 2.5rem/3.2rem 'Open Sans', sans-serif;
        background-color: white;
        text-align: center;
        padding: 10px;
        font-weight: bold;
        margin-bottom: 20px;
        border-radius: 4px;
        color: #f84500;
      }
    }

    .advantagesBlock_tools_cont {
      width: 45%;
      margin-left: 3%;
      //.advantagesBlock_tools {
      //  //position: absolute;
      //  //top: 0;
      //  //opacity: 0.3;
      //  width:100%;
      //
      //}
    }

  }

  .advantagesBlock_girl {

  }
}

.socBlock {
  //display: none;
  background-color: hsla(0, 0%, 100%, 0.42);
  &:hover {
    .socBlock_cont {
      .socBlock_inst {
        .socBlock_inst_img {
          cursor: pointer;
          transform: translateY(-10px);
        }
      }
    }
  }

  .socBlock_title {
    padding-top: 10px;
    text-align: center;
    color: #f84500;
    font-family: 'Open Sans', sans-serif;
    font-size: 3rem;
    margin-bottom: 25px;
    font-weight: 700;
  }

  .socBlock_cont {
    width: 100%;
    height: 40px;
    display: flex;

    .socBlock_facebook, .socBlock_inst, .socBlock_youtube {
      //cursor: pointer;
      width: 100%;
      //width: 33.3333%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all ease 0.3s;

      &:hover {
        opacity: 0.8;
      }
    }

    .socBlock_facebook {
      background-color: #407abc;
    }

    .socBlock_inst {
      cursor: pointer;
      background-color: #f8c639;
      position: relative;

      .buyNow2_arrow {
        position: absolute;
        top: -30px;
        animation: animate-row 2s infinite;
        left: -50px;
        width: 60px;
        height: 60px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      img {
        transition: all ease 0.4s;
        width: 55px;
      }
    }

    .socBlock_youtube {
      background-color: #26b2a5;
    }
  }
}

.whoBuy {
  background-color: #f6f4f4;

  .container {
    .howWeMake_blocks {
      .howWeMake_blocks_item {
        .howWeMake_blocks_item_title {
          margin-bottom: 15px;
        }

        .howWeMake_blocks_item_img {
          border-radius: 6px;
          margin-bottom: 7px;
        }
      }
    }
  }
}

.processGetting {
  background-color: #000000;
  min-height: 600px;
  padding: 40px 0;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  //.processGetting_block_right_tools {
  //  position: absolute;
  //  top: 0;
  //  opacity: 0.3;
  //  width: 50%;
  //}
  .container {
    width: 100%;
    position: relative;
    //.processGetting_title{
    //  text-align: center;
    //  color: #f84500;
    //  font-family: 'Open Sans', sans-serif;
    //  font-size: 3rem;
    //  margin-bottom: 30px;
    //  font-weight: bold;
    //}
    .processGetting_title {
      margin-bottom: 25px;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      font-size: 4rem;
      font-weight: bold;
      color: #f0f0f0;
    }

    .processGetting_cont {
      display: flex;
      height: 100%;
      position: relative;

      .processGetting_block_left {
        width: 49.5%;

        .processGetting_block_left_item {
          position: relative;
          padding-left: 60px;
          margin-top: 40px;
          transition: all ease 0.3s;

          &:hover {
            transform: translateX(10px);

            &:after {
              border-color: #F84500;
            }
          }

          &:after {
            transition: all 0.2s ease;
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            border: 10px solid black;
            position: absolute;
            top: 10px;
            right: -20px;
            background-color: white;
            border-radius: 50%;
          }

          .processGetting_block_left_item_title {
            color: #ffffff;
            font-family: 'Open Sans', sans-serif;
            font-size: 2.2rem;
            margin-bottom: 4px;
            font-weight: bold;
          }

          .processGetting_block_left_item_text {
            font-family: 'Open Sans', sans-serif;
            font-size: 2rem;
            color: #ffffff;
          }

          .processGetting_block_left_item_img {
            width: 100%;
          }
        }

        z-index: 3;
      }

      .processGetting_block_center {
        width: 10px;
        height: 100%;
        z-index: 2;
        background-color: #000000;
        border-radius: 7px;
      }

      .processGetting_block_right {
        width: 49.5%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .processGetting_block_right_back {
          position: absolute;
          transform: scale(0.7);
        }

        .processGetting_block_right_btn {
          z-index: 5;
          display: flex;
          position: relative;
          justify-content: center;
          align-items: center;
          min-width: 150px;
          cursor: pointer;
          background-color: #f84500;
          border-radius: 6px;
          height: 50px;
          padding: 0 20px;
          border: 1px solid transparent;
          transition: all .4s ease;

          .buyNow2_arrow {
            position: absolute;
            top: -30px;
            animation: animate-row 2s infinite;
            left: -50px;
            width: 60px;
            height: 60px;

            img {
              width: 100%;
              height: 100%;
            }
          }

          &:hover {
            background-color: #ffffff;
            border-color: #F84500;

            span {
              color: #F84500;
            }
          }

          span {
            transition: all .4s ease;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 2.4rem;
            color: #fff
          }
        }
      }
    }
  }

  //align-items: center;

}

.examplesImages {
  display: flex;
  flex-wrap: wrap;

  .examplesImages_item {
    width: 24%;
    margin-left: 1%;
    border-radius: 22px;
    margin-bottom: 1%;
    height: 250px;
    overflow: hidden;
    box-shadow: -1px 2px 10px 1px rgba(8, 8, 8, 0.17);
    border-radius: 7px;

    &:nth-child(4n+1) {
      margin-left: 0.5%;
    }

    img {
      width: 100%;
      transition: 0.3s ease all;

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

.yourPhoto {
  min-height: 500px;
  width: 100%;
  display: flex;
  //background-color: #f0f0f0;
  padding: 40px 0;
  padding-bottom: 0;
  //align-items: center;
  .yourPhoto_title {
    text-align: center;
    //transition: 0.4s ease all;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 4rem;
    color: #1e1e1e;
  }

  .yourPhoto_description {
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 1.7rem;
    color: #565454;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  .yourPhoto_examples {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    .yourPhoto_item {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      width: 32%;
      margin-right: 2%;
      position: relative;

      .yourPhoto_item_grey {

      }

      &:nth-last-of-type(1) {
        margin-right: 0;
      }

      &:hover {
        img {
          //opacity: 0.8;
          transform: scale(1.1);
        }
      }

      img {
        transition: all ease 0.3s;
        width: 100%;
      }
    }
  }
}

.questions {
  padding: 30px 15px;

  .container {
    .questions_title {
      margin-bottom: 25px;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      font-size: 4rem;
      color: #1e1e1e;
    }
  }
}

.papeImages {
  width: 100%;
  margin-bottom: -3px;
}

.examplesContBody {
  min-height: 350px;
  width: 100%;
  display: flex;

  img {
    height: 350px;
    width: 50%;
  }

  .examplesContBodyText {
    width: 50%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    //align-items: center;
    padding: 70px 60px;
    flex-direction: column;

    .examplesContBodyTextTitle {
      font-size: 30px;
      font-family: 'Open Sans', sans-serif;
      line-height: 1.45;
      font-weight: bold;
    }

    .examplesContBodyTextContent {
      font-size: 20px;
      font-family: 'Open Sans', sans-serif;
      line-height: 1.55;
      padding-top: 20px;
    }
  }
}

.buyNow {
  min-height: 350px;
  width: 100%;
  display: flex;

  img {
    height: 350px;
    width: 50%;
  }

  .buyNowContBodyText {
    width: 50%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    //align-items: center;
    padding: 70px 60px;
    flex-direction: column;

    .buyNowContBodyTextTitle {
      font-size: 30px;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      line-height: 1.45;
      font-weight: bold;
    }

    .buyNowContBodyTextContent {
      //padding-top: 20px;
      margin-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      align-items: center;
      cursor: pointer;
      background-color: #f84500;
      border-radius: 6px;
      height: 50px;
      padding: 0 20px;
      border: 1px solid transparent;
      transition: all .4s ease;
      align-self: center;

      &:hover {
        background-color: #ffffff;
        border-color: #F84500;

        span {
          color: #F84500;
        }
      }

      span {
        transition: all .4s ease;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        font-size: 2.4rem;
        color: #fff
      }
    }
  }
}

.buyNow2 {
  min-height: 350px;
  width: 100%;
  display: flex;
  //img {
  //  height: 350px;
  //  width: 50%;
  //}
  .buyNowContBodyText2 {
    //width: 50%;
    //background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    //align-items: center;
    padding: 70px 60px;
    width: 100%;
    flex-direction: column;

    .buyNowContBodyTextTitle2 {
      font-size: 40px;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      line-height: 1.45;
      color: white;
      font-weight: bold;
      //text-shadow: 2px -2px 2px rgba(255, 83, 16, 0.95);
      text-shadow: 2px -2px 2px rgba(46, 169, 253, 0.95);

    }
  }
}

.buyNowContBodyTextContent2_cont {
  z-index: 1;
  margin-top: 30px;
  display: flex;
  justify-content: center;

  .buyNowContBodyTextContent2 {
    //padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 150px;
    align-items: center;
    cursor: pointer;
    //background-color: #f84500;
    background-color: #2EA9FD;
    border-radius: 6px;
    min-height: 50px;
    padding: 0 20px;
    border: 1px solid transparent;
    transition: all .4s ease;
    align-self: center;
    position: relative;
    @keyframes animate-row {
      0% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(-15px);
      }
      100% {
        transform: translateX(0px);
      }
    }

    .buyNow2_arrow {
      position: absolute;
      top: -30px;
      animation: animate-row 2s infinite;
      left: -50px;
      width: 60px;
      height: 60px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &:hover {
      background-color: #ffffff;
      //border-color: #F84500;
      border-color: #2EA9FD;

      span {
        color: #2EA9FD;
        //color: #F84500;
      }
    }

    span {
      transition: all .4s ease;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      font-size: 2.4rem;
      color: #fff;
      font-weight: bold;
    }
  }
}

.callUs {
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;

  .callUs_input {
    padding: 0 10px;
    width: 40%;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 6px;
    color: #1e1e1e;
    margin-right: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 2.4rem;
  }

  .callUs_btn {
    min-width: 150px;
    cursor: pointer;
    //background-color: #F84500;
    background-color: #2EA9FD;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    height: 50px;
    padding: 0 20px;
    border: 1px solid transparent;
    transition: 0.4s ease all;
    //&:hover{
    //  background-color: #ffffff;
    //  border-color: #F84500;
    //  span{
    //    color: #F84500;
    //  }
    //}
    span {
      transition: 0.4s ease all;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      font-size: 2.4rem;
      color: #ffffff;
    }
  }
}

.bottomBlock {
  background-color: #f29b15;
  background-color: #1c1b1b;

  //min-height: 400px;
  width: 100%;
  position: relative;
  padding: 30px 15px;
  padding-bottom: 0px;

  .container {
    .bottomBlock_title {

    }

    .bottomBlock_copy {
      padding: 40px 0 10px 0;
      text-align: center;
      transition: 0.4s ease all;
      font-family: 'Open Sans', sans-serif;
      font-size: 1.4rem;
      color: #ffffff;
      line-height: 3rem;
    }

    .bottomBlock_items {
      display: flex;
      flex-wrap: wrap;

      .bottomBlock_item {
        width: 23%;
        margin-right: 2%;

        &:nth-last-of-type(1) {
          margin-right: 0;
        }

        .bottomBlock_item_title {
          margin-bottom: 15px;
          transition: 0.4s ease all;
          font-family: 'Open Sans', sans-serif;
          //text-align: center;
          font-size: 2.0rem;
          color: #ffffff;
          font-weight: bold;
        }

        .bottomBlock_item_text {
          transition: 0.4s ease all;
          margin-bottom: 10px;

          &:hover {
            transform: translateX(4px);
          }

          a {

            font-family: 'Open Sans', sans-serif;
            //text-align: center;
            font-size: 2rem;
            color: #ffffff;
            //font-weight: bold;
          }
        }

        .bottomBlock_itemIimg_wr {
          text-align: center;

          .bottomBlock_itemIimg {
            width: 185px;
          }
        }
      }
    }
  }

  //&::before {
  //  position: absolute;
  //  top: 0;
  //  left: 0;
  //  width: 50px;
  //  height: 50px;
  //  background-color: #d32f00;
  //}
  //&:after {
  //  position: absolute;
  //  top: 50px;
  //  left: 500px;
  //  width: 500px;
  //  height: 500px;
  //  background-color: #d32f00;
  //}

}

//.bottom {
//  min-height: 100vh;
//  background-color: #ffffff;
//  height: 400px;
//  .her {
//    animation: spin2 1s infinite linear;
//  }
//}

/**
* Компоненты аккордеона.
*/
.accordion {
  margin: 0;
  margin-bottom: 1.5rem;
  padding: 0;
  list-style: none;
}

.accordion_item {
  border-bottom: 1px solid #d37500;
}

.accordion_item:last-of-type {
  border-bottom: none;
}

/**
* Элемент label который запускает открыть/закрыть.
*/
.accordion_trigger {
  display: block;
  background-color: rgba(255, 188, 0, .65);
  color: #000000;
  font-weight: normal;
  cursor: pointer;
  padding: 1.1rem;
  font-size: 2rem;
}

/* меняем цвет фона у активного переключателя */

.accordion_toggle:checked ~ .accordion_trigger {
  background-color: #f8a000;
}

/**
 * эти элементы radio/checkbox всегда должны быть скрыты.
 */
.accordion_toggle {
  position: absolute;
  display: none;
}

/**
* скрытое содержание аккордеона.
*/
.accordion_target {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  //background-color: #ddd;
  color: #383838;

  p {
    font-size: 1.6rem;
  }
}

/**
* когда переключатель checked на radio/checkbox, показать содержимое аккордеона.
*/
.accordion_toggle:checked ~ .accordion_target {
  position: static;
  overflow: visible;
  clip: auto;
  margin: auto;
  padding: 1.2rem;
  padding-left: 2.3rem;
  width: auto;
  height: auto;
  /* задержка появления  функция анимации */
  -webkit-animation: fadeIn ease-in 0.5s;
  -moz-animation: fadeIn ease-in 0.5s;
  animation: fadeIn ease-in 0.5s;
}

/* анимация при появлении блоков с содержанием */
@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1
  }
}

@media screen and (max-width: 1024px) {
  .header {
    padding: 0 20px;

    .header_logo {
      width: 120px;
    }

    .header_items {
      .header_item {
        span {
          font-size: 1.5rem;
        }
      }
    }

    .header_number {
      font-size: 1.7rem;
    }
  }

  .yourPhoto_examples {
    flex-wrap: wrap;

    .yourPhoto_item {
      width: 100% !important;
    }
  }
}

@media screen and (max-width: 905px) {
  .price_prices_squ_text {
    font-size: 1.5rem !important;
  }
}

@media screen and (max-width: 768px) {
  .header {
    .header_logo {
      width: 95px;
    }

    .header_items {
      transform: translateX(-5000px);
      transition: all ease 0.15s;
      position: fixed;
      top: 0;
      /* left: 0; */
      right: 0;
      bottom: 0;
      width: 80%;
      height: 100%;
      display: flex;
      background-color: orange;
      /* justify-content: center; */
      align-items: center;
      flex-wrap: wrap;

      .header_item {
        width: 100%;
        display: flex;
        justify-content: center;

        span {
          font-size: 2.4rem;
        }
      }
    }

    .header_mobMenu {
      display: block;
      z-index: 99999;
      cursor: pointer;

      img {
        width: 30px;
      }
    }
  }

  .hiBlock_content_advantages {
    flex-wrap: wrap;

    .hiBlock_content_advantages_item {
      width: 100%;

      &:nth-child(-n+2):after {
        opacity: 0;
      }
    }
  }

  .howWeMake_blocks_item {
    width: 100% !important;
  }

  .examplesImages_item {
    width: 100% !important;
  }

  .howWeMake_blocks_item {
    .howWeMake_blocks_item_title {
      text-align: center;
    }

    .howWeMake_blocks_item_img {
      width: 100%;
    }
  }

  .examplesContBody {
    flex-wrap: wrap;

    .examplesContBodyText {
      width: 100%;
    }

    img {
      width: 100%;
    }
  }


  .processGetting_cont {
    .processGetting_block_left {
      width: 100% !important;

      .processGetting_block_left_item {
        &:after {
          display: none !important;
        }
      }
    }

    .processGetting_block_center {
      display: none;
    }

    .processGetting_block_right {
      display: none !important;
    }
  }

  .price_prices {
    flex-wrap: wrap;

    .price_prices_squ {
      margin-bottom: 20px;

      .price_prices_squ_text {
        margin-bottom: 30px !important;
      }
    }
  }

  .buyNowBlock_container {
    width: 90% !important;
  }

  .advantagesBlock_container {
    width: 90% !important;
  }

  .bottomBlock_items {
    flex-wrap: wrap;

    .bottomBlock_item {
      width: 100% !important;

      .bottomBlock_item_title {
        text-align: center;
      }

      .bottomBlock_item_text {
        text-align: center;
      }
    }
  }
}

