.commentContainerInCard {
  padding: 8px;
  background-color: #ececec;
  border: 1px solid #a0a0a0;
  border-radius: 6px;
  margin-bottom: 10px;
  .commentContainerInCard_body {

    .commentContainerInCard_body-info {
      margin-bottom: 4px;
    }
    .commentContainerInCard_body-main{

    }
  }
}