@robotoLight: 'Roboto-Light';
@robotoMedium: 'Roboto-Medium';
@robotoRegular: 'Roboto-Regular';

@bgGreyColor: #424040;
@greyPaleText: #ded6d6;
@greyText: #7f7f7f;
@paleGrey: #eeeeee;
@whiteColor: #fff1d9;
@mainBgColorTwo: #75d047;
@mainBgColor: #2EA9FD; /*#50d0ca;rgba(255, 136, 0, 0.89); /*#2EA9FD; /*#2ea9fd;  #2ea9fd; */
@mainRedColor: #ff301e;
@lightBlue: #93b7c9;
@cardBG: #f6f6f6;

.mainContainerForCard {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  .mainContainerForCard__imageBlock {
    flex-grow: 2;
    flex-basis: 450px;

    .mainContainerForCard__imageBlock_viewComponent {
      width: 100%;
      text-align: center;
      //margin-bottom: 15px;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .mainContainerForCard__imageBlock_addOpportunity {
      position: relative;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      @keyframes animate-row {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(-15px);
        }
        100% {
          transform: translateX(0px);
        }
      }
      .mainContainerForCard__imageBlock_addOpportunity_read {
        position: absolute;
        top: -15px;
        animation: animate-row 2s infinite;
        left: 0;
        width: 40px;
        height: 40px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .mainContainerForCard__imageBlock_addOpportunity_item {
        background-color: white;
        width: 110px;
        height: 80px;
        margin: 10px;
        text-align: center;

        &:hover {

          .addOpportunity_item_span {
            color: @mainBgColor;

          }
        }
        .addOpportunity_item_i {
          width: 100%;
          text-align: center;
          font-size: 45px;
          color: @mainBgColor;
        }
        .addOpportunity_item_span {
          font: 12px/16px @robotoRegular;
          color: #696666;
          text-align: center;
          transition: all 0.3s ease;
        }
      }
    }
  }
  .mainContainerForCard__mainInfoBlock {
    //height: 440px;
    flex-grow: 1;
    flex-basis: 380px;
    .mainContainerForCard__mainInfoBlock_oneBlockContainer {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #eeeeee;
      padding: 15px;

      .mainContainerForCard__mainInfoBlock_show {
        font: 1.4rem/2.5rem @robotoMedium;
        color: @bgGreyColor;
        background-color: #f5f5f6;
        padding: 5px 30px;
        border-radius: 5px;
        transition: all 0.3s ease;
        &:hover {
          transform: scale(1.1) rotate(1deg);
        }
        .mainContainerForCard__mainInfoBlock_show_value, i {
          color: #929292;
          span {
            color: #777777;
          }
        }
      }

      .mainContainerForCard__mainInfoBlock_codeItem {
        font: 1.6rem/2.5rem @robotoMedium;
        color: @bgGreyColor;
        background-color: #f5f5f6;
        padding: 5px 30px;
        border-radius: 5px;
        transition: all 0.3s ease;
        &:hover {
          transform: scale(1.1) rotate(1deg);
        }

        .mainContainerForCard__mainInfoBlock_codeItem_count, i {
          color: #999999;
        }
      }

    }
    .mainContainerForCard__mainInfoBlock_twoBlockTitle {
      font: 2rem/2.5rem @robotoMedium;
      color: black;
      padding: 15px 15px;
      border-bottom: 1px solid #eeeeee;
    }
    .mainContainerForCard__mainInfoBlock_threeBlockPartners {
      font: 1.3rem/2.5rem @robotoRegular;
      color: #999999;
      padding: 5px 15px 5px 15px;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-between;
      border-bottom: 1px solid #eeeeee;
      .mainContainerForCard__mainInfoBlock_threeBlockPartners_title {
        display: flex;
        //justify-content: center;
        align-items: center;
      }
      .partnersInCard {
        max-height: 50px;
        max-width: 80px;
        // border: solid 1px #d9d9da;
        margin-bottom: 6px;
      }
    }
    .mainContainerForCard__mainInfoBlock_fourBlockPrice {
      display: flex;
      flex-wrap: wrap;
      padding: 15px 15px;
      border-bottom: 1px solid #eeeeee;

      .mainContainerForCard__mainInfoBlock_fourBlockPrice_price {
        margin-right: 13px;
        .mainContainerForCard__mainInfoBlock_fourBlockPrice_price_count {
          font: 4.5rem/4.5rem @robotoMedium;
        }
        .mainContainerForCard__mainInfoBlock_fourBlockPrice_price_money {
          font: 2rem/2rem @robotoMedium;

        }

      }
      .mainContainerForCard__mainInfoBlock_fourBlockPrice_quicly {
        font: 1.3rem/4.5rem @robotoRegular;
        border: solid 1px @mainBgColor;
        margin-right: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 8px;
        padding-left: 8px;
        color: @mainBgColor;
        transition: all 0.3s ease;
        flex-shrink: 0;
        &:hover {
          cursor: pointer;
          color: #999999;
          border: solid 1px #999999;
        }
      }
      .mainContainerForCard__mainInfoBlock_fourBlockPrice_cart {
        font: 1.6rem/4.5rem @robotoMedium;
        color: #ffffff;
        background-color: #f9ac00;
        border: solid 1px #f9ac00;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 25px;
        padding-left: 25px;
        //color: @mainBgColor;
        transition: all 0.3s ease;
        margin-right: 13px;
        flex-shrink: 0;
        &:hover {
          background-color: #e7a200;
          cursor: pointer;
          //color: #e5e5e5;
          //border: solid 1px #999999;
        }
      }

    }
    .mainContainerForCard__mainInfoBlock_fifeBlockAlreadyBuy {
      padding: 15px;
      padding-top: 10px;
      border-bottom: 1px solid #eeeeee;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .mainContainerForCard__mainInfoBlock_fifeBlockAlreadyBuy_img {
        font-size: 1.8rem;
        margin-top: 5px;
        color: #929292;
        background-color: #f5f5f6;
        padding: 5px 30px;
        border-radius: 5px;
        transition: all 0.3s ease;
        &:hover {
          transform: scale(1.1) rotate(1deg);
        }

        .mainContainerForCard__mainInfoBlock_fifeBlockAlreadyBuy_count {
          color: #929292;
          font: 1.4rem/2.5rem @robotoRegular;
          span {
            color: #777777;
            font-size: 1.6rem;
          }
        }
      }

      .mainContainerForCard__mainInfoBlock_fifeBlockAlreadyBuy_haveGot {
        margin-top: 5px;
        font-size: 1.8rem;
        color: #929292;
        background-color: #f5f5f6;
        padding: 5px 30px;
        border-radius: 5px;
        transition: all 0.3s ease;
        &:hover {
          transform: scale(1.1) rotate(1deg);
        }
        .greenInCard {
          color: #58e145;
        }
        .redInCard {
          color: #e92e37;
        }
        .mainContainerForCard__mainInfoBlock_fifeBlockAlreadyBuy_haveGot__text {
          color: #999999;
          font: 1.4rem/2.5rem @robotoMedium;
        }
      }
    }
    .mainContainerForCard__mainInfoBlock_sixBlockDescriptionShort {
      padding: 15px 15px;
      border-bottom: 1px solid #eeeeee;
      font: 1.4rem/1.7rem @robotoRegular;
      background-color: #f5f5f6;
      margin-bottom: 12px;

    }
  }
}

.shop_blueIco_global {
  &:before {
    color: #2EA9FD !important;
  }
  color: #2EA9FD !important;
}
