@robotoLight: 'Roboto-Light';
@robotoMedium: 'Roboto-Medium';
@robotoRegular: 'Roboto-Regular';

@bgGreyColor: #424040;
@greyPaleText: #ded6d6;
@greyText: #7f7f7f;
@paleGrey: #eeeeee;
@whiteColor: #fff1d9;
@mainBgColorTwo: #75d047;
@mainBgColor: #2EA9FD; /*#50d0ca;rgba(255, 136, 0, 0.89); /*#2EA9FD; /*#2ea9fd;  #2ea9fd; */
@mainRedColor: #ff301e;
@lightBlue: #93b7c9;
@cardBG: #f6f6f6;
@define-mixin nowrap {
  white-space: nowrap; /* Запрещаем перенос строк */
  overflow: hidden; /* Обрезаем все, что не помещается в область */
  text-overflow: ellipsis; /* Добавляем многоточие */
}

@keyframes preloader {
  to {
    transform: rotate(360deg);
  }
}

@font-face {
  font-family: 'Roboto-Light';
  src: url('../fonts/Roboto-Light.eot');
  src: url('../fonts/Roboto-Light.eot?#iefix') format("embedded-opentype"),
  url('../fonts/Roboto-Light.woff') format('woff'),
  url('../fonts/Roboto-Light.ttf') format('truetype'),
  url('../fonts/Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url('../fonts/Roboto-Medium.eot');
  src: url('../fonts/Roboto-Medium.eot?#iefix') format("embedded-opentype"),
  url('../fonts/Roboto-Medium.woff') format('woff'),
  url('../fonts/Roboto-Medium.ttf') format('truetype'),
  url('../fonts/Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/Roboto-Regular.eot');
  src: url('../fonts/Roboto-Regular.eot?#iefix') format("embedded-opentype"),
  url('../fonts/Roboto-Regular.woff') format('woff'),
  url('../fonts/Roboto-Regular.ttf') format('truetype'),
  url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  height: 100%; /*100% от окна браузера*/
  // background-color: rgba(246, 255, 206, 0.55);
}

html {
  font-family: '';
  height: 100%; /*100% от body*/
  font-size: 62.5%; /* для простоты вычислений в качестве базового размера шрифта задается 10 пикселей */
}

.left { /*прижаться к левому краю*/
  float: left;
}

.right { /*прижаться к правому краю*/
  float: right;
}

.fullWidth { /*100% ширины от родителя*/
  width: 100%;
}

.textCenter { /*выравнивание по центру текста*/
  text-align: center;
}

.textJustify { /*выравнивание по ширине содержимого текста*/
  text-align: justify;
}

.textRight { /*выравнивание по правому краю*/
  text-align: right;
}

.textLeft { /*выравнивание по левому краю*/
  text-align: left;
}

.upper { /*все букви - большие*/
  text-transform: uppercase;
}

.half { /*половина чего-либо*/
  width: 50%;
}

.perHalf {
  width: 49%;
}

.tableDiv {
  display: table;
  margin: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}

.tableCell {
  display: table-cell;
  vertical-align: middle;
}

.tableRow {
  display: table-row;
  vertical-align: middle;
}

.backgroundImage {
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
}

.blackColor {
  color: #000000;
}

.whiteColor {
  color: #ffffff;
}

.menuSection {
  min-height: 40px;
}

.container {
  max-width: 1200px;
  //padding: 0 30px;
  margin: 0 auto;
  position: relative;
}

.menuSection {
  background-color: @bgGreyColor;
  position: fixed;
  z-index: 1000;
  .container {
    .flexWrapMenu {
      min-height: 40px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      .search {
        margin-top: 5px;
        margin-bottom: 5px;
        flex-grow: 1;
        min-width: 150px;
        .search__input {
          position: relative;
          max-width: 260px;
          margin: 0 auto;
          .search__input_input {
            width: 100%;
            border: 3px solid transparent;
            border-radius: 2px;
            padding-left: 30px;
            padding-right: 7px;
            height: 30px;
            font: 1.4rem/1.4rem @robotoMedium;
            color: @greyText;
            transition: all 0.5s ease;
            &:hover, &:focus {
              border-color: @mainBgColor;
            }
          }
          .search-font-main-menu {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 20px;
            padding: 6px 0px 5px 8px;
            font-size: 16px;
            color: @greyText;
          }
        }
      }
      .menu {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        .menu__menuHeader {
          display: flex;
          justify-content: center;
          .menu__menuHeader_item {
            white-space: nowrap;
            padding-left: 10px;
            &:last-child {
              padding-right: 10px;
            }
            a {
              font: 1.5rem/3rem @robotoRegular;
              color: #ded6d6;
              display: inline-block;
              transition: all 0.5s;
              &:hover {
                color: @mainBgColor;
              }
              &:after {
                content: "";
                display: block;
                position: relative;
                z-index: 1;
                width: 100%;
                margin: auto;
                border-bottom: 1px solid @mainBgColor;
                bottom: .15em;
                transition: all 0.3s;
              }
              &:hover:after {
                width: 0%;
                border-bottom-width: 1px;
              }
            }
          }
        }
      }
    }
  }
}

.main-cart {
  cursor: pointer;
  .main-cart__ico {
    color: @mainBgColor;
    font-size: 2.2rem;
    margin-left: 15px;
    transition: 0.4s;
    &:hover {
      transform: rotate(7deg);
      color: @whiteColor;
    }
    &:after {
      color: black;
      color: black;
      display: inline;
      content: attr(data-js_count);
      font-size: 16px;
      margin-left: 5px;
      padding: 3px 5px;
      background-color: white;
      border-radius: 13px;
      font-family: @robotoMedium;
    }
  }
}

.menuInfoSection {
  // margin-top: 55px;
  margin-bottom: 18px;
  .submenuBlock {
    //background-color: #dcdcdc;
    display: flex;
    flex-wrap: wrap;
    background-color: @mainBgColor;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    .contactInfo {
      flex-grow: 1;
      //background-color: #9d9bff;
      display: flex;
      justify-content: center;
      align-items: center;
      .contactInfo__list-contacts-info {
        margin-bottom: 5px;
        margin-top: 5px;
        a {
          font: 1.5rem/2.2rem @robotoMedium;
          color: white;
          transition: all 0.5s;
          &:hover {
            color: #d9d9da;
          }
        }

      }
    }
    .logoInfo {
      flex-grow: 1;
      //background-color: #a7ff6f;
      display: flex;
      justify-content: center;
      align-content: center;
      .logoInfo__logo-img {
        height: 75px;
        width: 200px;
      }
    }
    .userInfo {
      //background-color: #ffe188;
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      .userInfo__listInfo {
        a {
          font: 1.5rem/2.2rem @robotoMedium;
          color: white;
          transition: all 0.5s;
          &:hover {
            color: #d9d9da;;
          }
        }

      }
    }
  }
}

.itemsSection {
  margin-bottom: 18px;
  .themeItemsblock {
    display: flex;
    flex-wrap: wrap;
    background-color: @mainBgColor;
    border-radius: 10px;
    .themeItemsblock__oneItem {
      min-width: 85px;
      flex-grow: 0;
      padding: 5px;
      display: flex;
      justify-content: center;
      white-space: nowrap;
      align-items: center;
      height: 40px;
      background-color: #eeeeee;
      color: #e1fbfd;
      margin: 5px;
      border-radius: 6px;
      transition-duration: 0.5s;
      transition-property: transform;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      transition: all 0.5s ease;
      a {
        font: 1.5rem/2.2rem @robotoRegular;
        color: @greyText;
        transition: all 0.5s;
      }
      &:hover, &:focus, &:active {
        transform: translateY(-3px);
        animation-name: hover;
        animation-duration: 1s;
        animation-delay: 0.3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        a {
          color: @bgGreyColor;
        }
      }
    }
  }
}

@keyframes hover {
  50% {
    transform: translateY(-4px);
  }

  100% {
    transform: translateY(-6px);
  }
}

.productsCardBlock {
  background-color: @mainBgColor;
  border-radius: 10px;
  .productsCardBlock__bodyCardItems {
    padding: 0 10px;
    .bodyCardItems__oneCardItem {
      transition: background-color 0.5s ease;
      position: relative;
      width: 23.5%;
      float: left;
      margin-left: 2%;
      height: 45rem;
      margin-bottom: 3rem;
      //background-color: @mainBgColor;
      //border-radius: 8px;
      border: solid 1px transparent;
      overflow: hidden;
      background-color: @cardBG;
      &:nth-child(4n+1) {
        margin-left: 0%;
      }

      &:hover {
        border: solid 1px @mainBgColor;

        //opacity: 0.3;

      }
      .oneCardItem__bottomCard_sale {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @mainBgColorTwo;
        border-radius: 50%;
        font: 15px/15px 'Roboto-Medium';
        color: white;
        border: 1px solid #7f7f7f;
        padding: 9px;
        transform: rotate(-38deg) translate(-5%, -20%);
        transition: box-shadow 0.5s ease;
        &:hover {
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          //animation: preloader 0.5s infinite linear;
        }

      }
      .oneCardItem__bottomCard_new {
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @mainBgColor;
        border-radius: 50%;
        font: 15px/15px @robotoMedium;
        color: white;
        border: 1px solid @greyText;
        padding: 9px;
        transform: rotate(38deg) translate(5%, -20%);
        transition: box-shadow 0.5s ease;
        &:hover {
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          //animation: preloader 0.5s infinite linear;
        }
      }
      .oneCardItem__headCard {
        .oneCardItem__headCard__priceCard {
          //background-color: #fff1a2;
          display: block;
          text-align: center;
          font: 2.5rem/3rem @robotoMedium;
          margin: 5px 40px 0 40px;
          color: @bgGreyColor;
          /* @add-mixin nowrap;*/
          /* @mixin nowrap;*/

        }
        .oneCardItem__headCard__nameBrand {
          //background-color: #ffbce6;
          display: block;
          text-align: center;
          color: @bgGreyColor;
          font: 1.4rem/2.4rem @robotoRegular;
          /*@mixin nowrap;*/
          overflow: hidden;
          max-height: 4.8rem;
          padding: 0 30px
        }
        .oneCardItem__headCard__otherThings {
          color: #D2691E;
          text-align: right;
          padding-right: 1.5rem;
          //background-color: #84b8ff;
          display: block;
          font: 1.5rem/2.5rem @robotoRegular;
          /* @add-mixin nowrap;*/
        @mixin nowrap;
          .oneCardItem__headCard__otherThings_count {
            color: @bgGreyColor;
          }
        }
      }
      .oneCardItem__imageBody {
        padding: 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid @paleGrey;
        border-bottom: 1px solid @paleGrey;
        img {
          max-height: 150px;
          max-width: 100%;
        }
      }
      .oneCardItem__bottomCard {
        .oneCardItem__bottomCard__shortText {
          margin-top: 10px;
          height: 6rem;
          font: 1.3rem/1.5rem @robotoRegular;
          text-align: center;
          overflow: hidden;
          padding: 0px 5px
        }
        .oneCardItem__bottomCard__shortText_dots:after {
          //content:"...";
          //display:inline-block;
          //position:absolute;
        }
        .oneCardItem__bottomCard__status {
          font: 1.5rem/4rem @robotoRegular;
          color: @mainBgColor;
          text-align: right;
          padding-right: 8px;
        }
        .oneCardItem__bottomCard__buy {
          height: 3.5rem;
          display: flex;
          justify-content: center;
          margin: 0 auto;

          span {
            transition: all 0.5s ease;
            font: 2rem/2rem @robotoMedium;
            background-color: @mainBgColor;
            color: #ffffff;
            border-radius: 8px;
            border: 1px solid @greyText;
            padding: 0.7rem;
            &:before {
              pointer-events: none;
              position: absolute;
              z-index: 1;
              content: '';
              top: 96%;
              left: 12%;
              height: 10px;
              width: 75%;
              opacity: 0;
              background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
              -webkit-transition-property: transform, opacity;
              transition-property: transform, opacity;
            }
            &:hover {
              background-color: @paleGrey;
              color: @mainBgColor;
              &:before {
                opacity: 1;
              }

            }
          }
        }
      }
    }
  }
}

.fullHeight {
  background-color: #feff3b;
  //min-height: calc((100vh) - (80px));
  //min-height: calc(~"100vh - 51.5px");
}

.footerSection {
  background-color: @mainBgColor;
  margin-top: 20px;
  .footerMainBlock {
    // background-color: rgb(208, 34, 47);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 20px 15px;
  }
}

/*html, body {
  @media (min-width: 1600px) {
    font-size: 78.125%;
 }
}*/

/*For footer adhere, independence footer's height*/
.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1 0 auto;
}

.additionalCardBlock {
  height: 100px;
  border-radius: 10px;
  //margin-bottom: 20px;
  padding: 8px;
  background-color: @mainBgColor;
}

.footerSection {
  flex: 0 0 auto;
  .container {
    .footerMainBlock {
      .footerMainBlock__titles {
        font: 2rem/2.6rem @robotoMedium;
        color: white;
        opacity: 0.7;
        margin: 0 auto;
        text-align: center;
        padding-top: 12px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:first-child {
          padding-top: 0px;
        }
        span {
          inimatitransform: scalse(1.1);
        }
        .strip_double {
          flex-grow: 1;
          margin: 0 1%;
          height: 7px;
          border-top: 1px solid #d9d9da;
          border-bottom: 1px solid #d9d9da;
        }
      }
      .footerMainBlock__phones {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-bottom: 15px;
        padding-top: 15px;
        //border-bottom: 1px solid @lightBlue;

      }
      .footerMainBlock__socials {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 15px;
        padding-top: 15px;
        //border-bottom: 1px solid @lightBlue;

      }
      .footerMainBlock__payment-delivery {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 15px;
        padding-top: 15px;
        justify-content: space-around;
        flex-wrap: wrap;

        .footerMainBlock__payment-delivery_menu {
          //flex-basis: 70%;
          display: flex;
          flex-grow: 1;
          justify-content: center;
          //justify-content: center;
          //align-items: center;
          //background-color: #c2ff61;
          .contactMenuBlockFooter {
            flex-basis: 200px;
            margin-bottom: 15px;
            //background-color: #c3ff4d;
            .contactMenuBlockFooter_main {
              li {
                text-align: center;
                a {
                  transition: all ease 0.3s;
                  color: white;
                  font: 1.5rem/1.9rem @robotoMedium;
                  &:hover {
                    color: #dee6ec !important;
                  }
                }

              }
            }

          }
          .rr {

          }
        }
        .footerMainBlock__socials_delivery {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          flex-basis: 250px;
          //background-color: yellow;
          //border-radius: 50%;
          padding: 8px;
          margin-bottom: 10px;
          ///background-color: #ff6a6f;
          img {
            height: 10rem;

            margin: 0 6px;
          }
          .nvpochta {
            //transform: scale(0.6);
          }

        }
      }
    }
  }
  .footerMainBlock__payment-delivery_payment {
    //font: 1rem/1.4rem @robotoMedium;
    //color: #bfe5fe;
    //padding: 8px;
    //text-align: center;
    background-color: #ffce5c;
  }
}

.footerMainBlock__payment-delivery_payment-afferta {
  font: 1rem/1.4rem @robotoMedium;
  color: #d9d9da;
  padding: 8px;
  text-align: center;
}

.menu_one_telFooter {
  display: flex;
  align-items: center;
  font-weight: bold;
  font: 2.5rem/2.2rem 'Roboto-Medium';
  color: yellow;
  opacity: 0.9;
  transition: all 0.3s ease;
  margin: 0 10px;
  font-style: italic;
  a {
    transition: all 0.3s ease;
    color: yellow;
    font-weight: bold;
  }
  &:hover {
    color: #dee6ec;
    a {
      color: #dee6ec;
    }
  }
  i {
    font-size: 4.5rem;
    //background-color: #fff;
    border-radius: 50%;
    //border:solid 2px white;
    margin-right: 10px;
    padding: 10px;

  }
}

.menu_one_soc {
  font-weight: bold;
  font: 2.5rem/2.2rem 'Roboto-Medium';
  color: white;
  opacity: 0.9;
  transition: all 0.3s;
  margin: 0 10px;
  font-style: italic;

  i {
    background-color: #feff3b;
    color: @mainBgColor;
    padding: 0.8rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 0.5s ease;
    &:hover {
      background-color: @mainBgColor;
      color: #feff3b;
      border-radius: 50%;
      //color: #dee6ec;
      transform: rotate(360deg);
      //opacity: 1;
    }
  }
}

.imgFooterBlock {
  background-color: #ffffff;
  border: 1px solid #7f7f7f;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 60px;
  margin: 5px;
  transition: all ease 0.5s;
  &:hover {
    transform: scale(1.1);

  }
  .imgFooter {
    max-height: 190px;
    max-height: 45px;
  }
}

.testTemp {
  background-color: #ff1200;
}

/*font: 1.5rem/2.2rem @robotoMedium;
        color: white;
        transition: all 0.5s;
        &:hover {
          color: @bgGreyColor;
        }*/

/* ORDER-TOP*/

/**
* Компоненты аккордеона.
*/
.accordion {
  margin: 0;
  margin-bottom: 1.5rem;
  padding: 0;
  list-style: none;
}

.accordion_item {
  border-bottom: 1px solid #5a95fd;
}

.accordion_item:last-of-type {
  border-bottom: none;
}

/**
* Элемент label который запускает открыть/закрыть.
*/
.accordion_trigger {
  display: block;
  background-color: #007ccf;
  color: #ddd;
  font-weight: normal;
  font: 1.4rem/2rem @robotoMedium;
  cursor: pointer;
  padding: 1.2em;
}

/* меняем цвет фона у активного переключателя */

.accordion_toggle:checked ~ .accordion_trigger {
  background-color: #006bb3;
}

/**
 * эти элементы radio/checkbox всегда должны быть скрыты.
 */
.accordion_toggle {
  position: absolute;
  display: none;
}

/**
* скрытое содержание аккордеона.
*/
.accordion_target {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  background-color: #ddd;
  color: #444;
}

/**
* когда переключатель checked на radio/checkbox, показать содержимое аккордеона.
*/
.accordion_toggle:checked ~ .accordion_target {
  position: static;
  overflow: visible;
  clip: auto;
  margin: auto;
  padding: 1.2rem;
  width: auto;
  height: auto;
  /* задержка появления  функция анимации */
  -webkit-animation: fadeIn ease-in 0.5s;
  -moz-animation: fadeIn ease-in 0.5s;
  animation: fadeIn ease-in 0.5s;
}

/* анимация при появлении блоков с содержанием */
@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1
  }
}
.tittleOrderForm{
  //text-align: center;
  margin-top: 20px;
  font: 2.5rem/2.5rem @robotoRegular;
}
.formOrderMain {
  background-color: #ff775d;
  display: flex;
  justify-content: space-around;
  .userWays {
    width: 400px;
    background-color: #cfff10;
    height: 300px;
    margin-top: 60px;
    margin-bottom: 60px;
    .tittleWAyName{
      font: 2rem/2rem @robotoRegular;
      margin-left: 30px;
      position: relative;
      margin-bottom: 25px;
      &:after{
        content: attr(data-count);
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -13px;
        left: -57px;
        color: #ffffff;
        font: 2rem/2rem @robotoMedium;
        background-color: @mainBgColor;
        border-radius: 50%;
        height:50px;
        width:50px;

      }
    }
  }
  .itemsInCart{
    background-color: #5071ff;
    width: 400px;
    height: 350px;

    margin-top: 60px;
    margin-bottom: 60px;
  }
}

/* ORDER-BOTTOM*/









