@robotoLight: 'Roboto-Light';
@robotoMedium: 'Roboto-Medium';
@robotoRegular: 'Roboto-Regular';
@montserratRegular: 'Roboto-Regular';
@merriWeatherLight: 'Roboto-Regular';
@proximaNovaBold: 'Roboto-Regular';

@darkCyan: #0f5f5c;
@lightCyan: #c1d3d2;
@cyan: #83a7a5;
@green: #6fb048;
@grey: #6b8383;

@font-face {
  font-family: 'Roboto-Light';
  src: url('../fonts/Roboto-Light.eot');
  src: url('../fonts/Roboto-Light.eot?#iefix') format("embedded-opentype"),
  url('../fonts/Roboto-Light.woff') format('woff'),
  url('../fonts/Roboto-Light.ttf') format('truetype'),
  url('../fonts/Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url('../fonts/Roboto-Medium.eot');
  src: url('../fonts/Roboto-Medium.eot?#iefix') format("embedded-opentype"),
  url('../fonts/Roboto-Medium.woff') format('woff'),
  url('../fonts/Roboto-Medium.ttf') format('truetype'),
  url('../fonts/Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/Roboto-Regular.eot');
  src: url('../fonts/Roboto-Regular.eot?#iefix') format("embedded-opentype"),
  url('../fonts/Roboto-Regular.woff') format('woff'),
  url('../fonts/Roboto-Regular.ttf') format('truetype'),
  url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  height: 100%; /*100% от окна браузера*/
  background-color: #0f5f5c;
}

html {
  font-family: '';
  height: 100%; /*100% от body*/
}

.left { /*прижаться к левому краю*/
  float: left;
}

.right { /*прижаться к правому краю*/
  float: right;
}

.fullWidth { /*100% ширины от родителя*/
  width: 100%;
}

.textCenter { /*выравнивание по центру текста*/
  text-align: center;
}

.textJustify { /*выравнивание по ширине содержимого текста*/
  text-align: justify;
}

.textRight { /*выравнивание по правому краю*/
  text-align: right;
}

.textLeft { /*выравнивание по левому краю*/
  text-align: left;
}

.upper { /*все букви - большие*/
  text-transform: uppercase;
}

.half { /*половина чего-либо*/
  width: 50%;
}

.perHalf {
  width: 49%;
}

.tableDiv {
  display: table;
  margin: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}

.tableCell {
  display: table-cell;
  vertical-align: middle;
  //position: relative;
}

.tableRow {
  display: table-row;
  vertical-align: middle;
}

.backgroundImage {
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
}

.blackColor {
  color: #000000;
}

.whiteColor {
  color: #ffffff;
}

.menuSection {
  min-height: 40px;
  background-color: #000000;
}

.container {
  max-width: 1200px;
  //padding: 0 30px;
  margin: 0 auto;
  position: relative;
  background-color: #6fb048;
}

.menuSection {
  .container {
    .flexWrapMenu {
      display: flex;
      //justify-content: space-between;
      //flex-wrap: wrap;
      .search {
        //width: 35%;
        flex-grow: 1;
        .search__input{
          max-width: 260px;
          margin: 0 auto;
          .search__input_input{
            width:100%;
            border: none;
            border-radius: 2px;
          }
        }
      }
      .menu {
        //width: 60%;
        flex-grow: 1;
        .menu__menuHeader {
          display: flex;
          justify-content: flex-end;
          .menu__menuHeader_item{
            white-space: nowrap;
            font-size: 16px;
            padding-left: 10px;
            &:last-child{
              padding-right: 10px;
            }
          }
        }
      }
    }
  }
}




