@mainBgColor: #2EA9FD;
@whiteColor: #fff1d9;
@robotoMedium: 'Roboto-Medium';
.main-cart {
  cursor: pointer;
  padding: 8px 0;
  .main-cart__ico {
    color: @mainBgColor;
    font-size: 2.2rem;
    margin-left: 15px;
    transition: 0.4s;
    &:hover {
      transform: rotate(7deg);
      color: @whiteColor;
    }
    &:after {
      color: black;
      color: black;
      display: inline;
      content: attr(data-js_count);
      font-size: 16px;
      margin-left: 5px;
      padding: 3px 5px;
      background-color: white;
      border-radius: 13px;
      font-family: @robotoMedium;
    }
  }
}