@mainBgColor: #2EA9FD;
@whiteColor: #fff1d9;
@robotoMedium: 'Roboto-Medium';


.headBanner{
  //height: 20px;
  width: 100%;
  margin-bottom: 10px;
  .container{
    height: 100%;
    .headBanner_container{
      position: relative;
      border-radius: 4px;
      background-color: #ff5b0d;
      padding: 20px;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font: 1.8rem/2.2rem @robotoMedium;
      color: white;
      //img{
      //  position: absolute;
      //  top: -35px;
      //  left: 0;
      //  height: 127px;
      //}
    }
  }
}
