.mainContainerForCard {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  .mainContainerForCard__imageBlock {
   // background-color: rgba(142, 225, 93, 0.57);
    height: 500px;
    flex-grow: 2;
    flex-basis: 450px;

    .mainContainerForCard__imageBlock_viewComponent {
      width: 100%;
      height: 300px;
      //background-color: #99eeff;
    }
    .mainContainerForCard__imageBlock_addOpportunity {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
     // background-color: #ff8c8e;
      .mainContainerForCard__imageBlock_addOpportunity_item {
        background-color: white;
        width: 110px;
        height: 80px;
        margin: 10px;
        text-align: center;

        &:hover{
          color: red;
          cursor: pointer;
          span{
            color: @mainBgColor;
          }
        }
        i{
          width: 100%;
          text-align: center;
          font-size: 45px;
          color: @mainBgColor ;
        }
        span{
          font: 12px/16px @robotoRegular;
          color: #696666;
          text-align: center;
          transition: all 0.3s ease;
        }
      }
    }
  }
  .mainContainerForCard__mainInfoBlock {
    height: 440px;
    flex-grow: 1;
    flex-basis: 380px;
    .mainContainerForCard__mainInfoBlock_oneBlockContainer {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #eeeeee;
      padding: 15px;

      .mainContainerForCard__mainInfoBlock_show {
        font: 1.4rem/2.5rem @robotoMedium;
        color: @bgGreyColor;
        background-color: #f5f5f6;
        padding: 5px 30px;
        border-radius: 5px;
        transition: all 0.3s ease;
        &:hover{
          transform: scale(1.1) rotate(1deg);
        }
        .mainContainerForCard__mainInfoBlock_show_value, i {
          color: #929292;
          span{
            color: #777777;
          }
        }
      }

      .mainContainerForCard__mainInfoBlock_codeItem {
        font: 1.6rem/2.5rem @robotoMedium;
        color: @bgGreyColor;
        background-color: #f5f5f6;
        padding: 5px 30px;
        border-radius: 5px;
        transition: all 0.3s ease;
        &:hover{
          transform: scale(1.1) rotate(1deg);
        }

        .mainContainerForCard__mainInfoBlock_codeItem_count, i {
          color: #999999;
        }
      }

    }
    .mainContainerForCard__mainInfoBlock_twoBlockTitle {
      font: 2rem/2.5rem @robotoMedium;
      color: black;
      padding: 15px 15px;
      border-bottom: 1px solid #eeeeee;
    }
    .mainContainerForCard__mainInfoBlock_threeBlockPartners {
      font: 1.3rem/2.5rem @robotoRegular;
      color: #999999;
      padding: 5px 15px 5px 15px;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-between;
      border-bottom: 1px solid #eeeeee;
      .mainContainerForCard__mainInfoBlock_threeBlockPartners_title {
        display: flex;
        //justify-content: center;
        align-items: center;
      }
      .partnersInCard {
        max-height: 50px;
        max-width: 80px;
       // border: solid 1px #d9d9da;
        margin-bottom: 6px;
      }
    }
    .mainContainerForCard__mainInfoBlock_fourBlockPrice {
      display: flex;
      padding: 15px 15px;
      border-bottom: 1px solid #eeeeee;

      .mainContainerForCard__mainInfoBlock_fourBlockPrice_price {
        margin-right:13px;
        .mainContainerForCard__mainInfoBlock_fourBlockPrice_price_count {
          font: 4.5rem/4.5rem @robotoMedium;
        }
        .mainContainerForCard__mainInfoBlock_fourBlockPrice_price_money {
          font: 2rem/2rem @robotoMedium;

        }

      }
      .mainContainerForCard__mainInfoBlock_fourBlockPrice_quicly {
        font: 1.3rem/1.3rem @robotoRegular;
        border: solid 1px @mainBgColor;
        margin-right:13px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 8px;
        padding-left: 8px;
        color: @mainBgColor;
        transition: all 0.3s ease;
        &:hover {
          color: #999999;
          border: solid 1px #999999;
        }
      }
      .mainContainerForCard__mainInfoBlock_fourBlockPrice_cart {
        font: 1.6rem/1.3rem @robotoMedium;
        color: #ffffff;
        background-color: @mainBgColor;
        border: solid 1px @mainBgColor;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 25px;
        padding-left: 25px;
        //color: @mainBgColor;
        transition: all 0.3s ease;
        margin-right:13px;
        &:hover {
          color: #e5e5e5;
          //border: solid 1px #999999;
        }
      }

    }
    .mainContainerForCard__mainInfoBlock_fifeBlockAlreadyBuy{
      padding: 15px;
      padding-top:10px;
      border-bottom: 1px solid #eeeeee;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .mainContainerForCard__mainInfoBlock_fifeBlockAlreadyBuy_img {
        font-size: 1.8rem;
        margin-top: 5px;
        color: #929292;
        background-color: #f5f5f6;
        padding: 5px 30px;
        border-radius: 5px;
        transition: all 0.3s ease;
        &:hover{
          transform: scale(1.1) rotate(1deg);
        }

        .mainContainerForCard__mainInfoBlock_fifeBlockAlreadyBuy_count{
          color: #929292;
          font: 1.4rem/2.5rem @robotoRegular ;
          span{
            color: #777777;
            font-size: 1.6rem;
          }
        }
      }


      .mainContainerForCard__mainInfoBlock_fifeBlockAlreadyBuy_haveGot {
        margin-top: 5px;
        font-size: 1.8rem;
        color: #929292;
        background-color: #f5f5f6;
        padding: 5px 30px;
        border-radius: 5px;
        transition: all 0.3s ease;
        &:hover{
          transform: scale(1.1) rotate(1deg);
        }
        .greenInCard{
          color: #58e145;
        }
        .redInCard{
          color: #e92e37;
        }
        .mainContainerForCard__mainInfoBlock_fifeBlockAlreadyBuy_haveGot__text{
          color: #999999;
          font: 1.4rem/2.5rem @robotoMedium ;
        }
      }
    }
  }
}

.containerForCardAdditional {

}