.similarGoodsContainer{
.similarGoodsTitle{
  font: 3rem/3.5rem @robotoMedium;
  margin-bottom: 13px;
}
.slickContainerSimilarGoods{
//background-color: red;
   margin-bottom: 25px;
   padding-left: 10px;
   padding-right: 10px;

   .bodyCardItems__oneCardItem {
   padding-left: 10px;
      padding-right: 10px;
      margin-left: 10px;
            margin-right: 10px;
         transition: background-color 0.5s ease;
         position: relative;
         width: 23.5%;
         float: left;
         //margin-left: 2%;
         height: 45rem;
         // margin-bottom: 3.2rem;
         border: solid 1px transparent;
         overflow: hidden;
         /* background-color: #f6f6f6; */
         border: 1px solid #eeeeee;

         /* &:before{
            pointer-events: none;
            position: absolute;
            content: '';
            height: 0;
            width: 0;
            bottom: 0;
            left: 0;
            background: white;
            background: linear-gradient(45deg, white 45%, #aaaaaa 50%, #cccccc 56%, white 80%);
            box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.4);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: width, height;
            transition-property: width, height;
          }
          &:hover:before,
          &:focus:before,
          &:active:before {
            width: 25px;
            height: 25px;
          }*/
         &:nth-child(4n+1) {
           //margin-left: 0%;
         }

         &:hover {
           border: solid 1px @mainBgColor;

           //opacity: 0.3;

         }
         .oneCardItem__bottomCard_sale {
           position: absolute;
           top: 0;
           left: 0;
           width: 50px;
           height: 50px;
           display: flex;
           align-items: center;
           justify-content: center;
           background-color: @mainBgColorTwo;
           border-radius: 50%;
           font: 15px/15px 'Roboto-Medium';
           color: white;
           border: 1px solid #7f7f7f;
           padding: 9px;
           transform: rotate(-38deg) translate(-5%, -20%);
           transition: box-shadow 0.5s ease;
           &:hover {
             box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
             //animation: preloader 0.5s infinite linear;
           }

         }
         .oneCardItem__bottomCard_new {
           position: absolute;
           top: 0;
           right: 0;
           width: 50px;
           height: 50px;
           display: flex;
           align-items: center;
           justify-content: center;
           background-color: @mainBgColor;
           border-radius: 50%;
           font: 15px/15px @robotoMedium;
           color: white;
           border: 1px solid @greyText;
           padding: 9px;
           transform: rotate(38deg) translate(5%, -20%);
           transition: box-shadow 0.5s ease;
           &:hover {
             box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
             //animation: preloader 0.5s infinite linear;
           }
         }
         .oneCardItem__headCard {
           .oneCardItem__headCard__priceCard {
             //background-color: #fff1a2;
             display: block;
             text-align: center;
             font: 2.5rem/3rem @robotoMedium;
             margin: 5px 40px 0 40px;
             color: @bgGreyColor;
             /* @add-mixin nowrap;*/
             /* @mixin nowrap;*/

           }
           .oneCardItem__headCard__nameBrand {
             //background-color: #ffbce6;
             display: block;
             text-align: center;
             color: @bgGreyColor;
             font: 1.4rem/2.4rem @robotoRegular;
             /*@mixin nowrap;*/
             overflow: hidden;
             max-height: 4.8rem;
             padding: 0 30px
           }
           .oneCardItem__headCard__wrap-things{
             //display: flex;

             .oneCardItem__headCard__otherThings {
               color: #f61c1c;
               text-align: right;
               padding-right: 1.5rem;
               //background-color: #84b8ff;
               display: block;
               font: 1.5rem/2.5rem @robotoRegular;
               /* @add-mixin nowrap;*/
               /*@mixin nowrap;*/
                white-space: nowrap; /* Запрещаем перенос строк */
                 overflow: hidden; /* Обрезаем все, что не помещается в область */
                 text-overflow: ellipsis; /* Добавляем многоточие */
               float: right;
               transition: all 0.5s ease;
               &:hover{
                 color: #9d0000;
               }
               .oneCardItem__headCard__otherThings_like {
                 color: @bgGreyColor;
               }
             }
             .oneCardItem__headCard__view{
               font: 1.5rem/2.5rem @robotoRegular;
               color: @bgGreyColor;
               padding-left: 1.5rem;
               .oneCardItem__headCard__view_items, i{
                 color: #929292;
               }
             }
           }

         }
         .oneCardItem__imageBody {
           height: 17.5rem;
           overflow: hidden;
           //padding: 10px 0;
           display: flex;
           justify-content: center;
           align-items: center;
           border-top: 1px solid @paleGrey;
           border-bottom: 1px solid @paleGrey;

           img {
             transition: all 0.5s ease;
             max-width: 100%;
             max-height: 100%;
             //max-height: 17.5rem;
             //max-width: 100%;
           }
           /*//&:hover{
           //  transition: all 0.5s ease;
           //  overflow: visible;
           //  img{
           //    max-height: 200vh;
           //    z-index: 99999999;
           //  }
           // // max-height: 20vw;
           //  //max-width: 20vw;
           //}*/
         }
         .oneCardItem__bottomCard {
           .oneCardItem__bottomCard__shortText {
             margin-top: 10px;
             height: 6rem;
             font: 1.3rem/1.5rem @robotoRegular;
             text-align: center;
             overflow: hidden;
             padding: 0px 5px
           }
           .oneCardItem__bottomCard__shortText_dots:after {
             //content:"...";
             //display:inline-block;
             //position:absolute;
           }
           .oneCardItem__bottomCard__status {
             font: 1.5rem/4rem @robotoRegular;
             color: @mainBgColor;
             text-align: right;
             padding-right: 8px;
           }
           .oneCardItem__bottomCard__buy {
             height: 3.5rem;
             display: flex;
             justify-content: center;
             margin: 0 auto;

             span {
               transition: all 0.5s ease;
               font: 2rem/2rem @robotoMedium;
               background-color: @mainBgColor;
               color: #ffffff;
               border-radius: 8px;
               border: 1px solid @greyText;
               padding: 0.7rem;
               &:before {
                 pointer-events: none;
                 position: absolute;
                 z-index: 1;
                 content: '';
                 top: 96%;
                 left: 12%;
                 height: 10px;
                 width: 75%;
                 opacity: 0;
                 background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
                 -webkit-transition-duration: 0.3s;
                 transition-duration: 0.3s;
                 -webkit-transition-property: transform, opacity;
                 transition-property: transform, opacity;
               }
               &:hover {
                 background-color: @paleGrey;
                 color: @mainBgColor;
                 &:before {
                   opacity: 1;
                 }

               }
             }
           }
         }
       }

}
}