.containerForCardAdditional {
  /* TABS LIBRARRY TOP */
  position: relative;


/*TABS WITOUT JAVASCRIPT TOP*/
/*http://dbmast.ru/adaptivnye-vkladki-taby-na-css3 */
/* Базовый контейнер табов */
.mainCardContainer__tabs {
  /*min-width: 320px;*/
  //max-width: 800px;
  padding: 0px;
  margin: 0 auto;
  font: 1.4rem/1.6rem @robotoRegular;
}
/* Стили секций с содержанием */
.mainCardContainer__tabs>section {
  display: none;
  padding: 15px;
  background: #fff;
  border: 1px solid #ddd;
}
.mainCardContainer__tabs>section>.containerInTabs {
  margin: 0 0 5px;
  line-height: 1.5;
  color: #383838;
  /* прикрутим анимацию */
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInTabs;
}
/* Описываем анимацию свойства opacity */

@-webkit-keyframes fadeInTabs {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Прячем чекбоксы */
.mainCardContainer__tabs>input {
  display: none;
  position: absolute;
}
/* Стили переключателей вкладок (табов) */
.mainCardContainer__tabs>label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #aaa;
  border: 0px solid #ddd;
  border-width: 1px 1px 1px 1px;
  background: #f1f1f1;
  border-radius: 3px 3px 0 0;
  font: 1.6rem/2.2rem @robotoMedium;

}
/* Шрифт-иконки от Font Awesome в формате Unicode */
.mainCardContainer__tabs>label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}
.mainCardContainer__tabs>label[for*="1"]:before {
  content: "\f281";
}
.mainCardContainer__tabs>label[for*="2"]:before {
  content: "\f083";
}
.mainCardContainer__tabs>label[for*="3"]:before {
  content: "\f086";
}
.mainCardContainer__tabs>label[for*="4"]:before {
  content: "\f13c";
}
/* Изменения стиля переключателей вкладок при наведении */

.mainCardContainer__tabs>label:hover {
  color: #888;
  cursor: pointer;
}
/* Стили для активной вкладки */
.mainCardContainer__tabs>input:checked+label {
  color: #555;
  border-top: 2px solid @mainBgColor;
  border-bottom: 1px solid #fff;
  background: #fff;
}
/* Активация секций с помощью псевдокласса :checked */
#mainCardContainer__tabs_tab1:checked~#mainCardContainer__tabs_content-tab1,
#mainCardContainer__tabs_tab2:checked~#mainCardContainer__tabs_content-tab2,
#mainCardContainer__tabs_tab3:checked~#mainCardContainer__tabs_content-tab3,
#mainCardContainer__tabs_tab4:checked~#mainCardContainer__tabs_content-tab4 {
  overflow: auto;
  display: block;
}
/* Убираем текст с переключателей
* и оставляем иконки на малых экранах
*/

@media screen and (max-width: 680px) {
  .mainCardContainer__tabs>label {
    font-size: 0;
  }
  .mainCardContainer__tabs>label:before {
    margin: 0;
    font-size: 18px;
  }
}
/* Изменяем внутренние отступы
*  переключателей для малых экранов
*/
@media screen and (max-width: 400px) {
  .mainCardContainer__tabs>label {
    padding: 15px;
  }
}
/*TABS WITOUT JAVASCRIPT BOTTOM*/




  /* TABS LIBRARRY BOTTOM */
}
