@import "../../../../less/main";
@menuWidth: 315px;

.categoryMenuWr {
  width: 280px;
  flex-grow: 1;
  position: relative;
  .menu_header {
    //position: relative;
    cursor: pointer;
    width: 280px;
    margin-top: 4px;
    margin-left: 5px;
    border-radius: 4px;
    height: 35px;

    background-color: #fdec04;
    display: flex;
    justify-content: space-around;
    align-items: center;
    span {
      margin-left: 1rem;
      color: #424040;
      font: 1.6rem/1.8rem @robotoMedium;
      padding: 0.6rem;
    }
    i {
      font-size: 16px;
    }
  }
  .menu_body {
    position: absolute;
    top: 39px;
    left: 5px;
    //width: 100%;
    width: 280px;
    margin-top: 4px;
    border-radius: 4px;
    z-index: 999;
    background-color: white;
    box-shadow: 0 4px 10px rgba(89, 89, 89, .5);
    .menu_body-item {
      cursor: pointer;
      width: 100%;
      &:hover {
        background-color: #ecf1f8;
        .menu_body-sub2{
          opacity: 1;
          transform: translateX(10px);
          //display: flex;
          pointer-events: auto!important;
        }
      }
      .menu_body-item_a{
        display: flex;
        color: #424040;
        height: 28px;
        align-items: center;

        .menu_body-item_ico {
          color: #1170d0;
          margin-left: 20px;
          flex-basis: 9%;
          font-size: 13px;
        }
        .menu_body-item_text {
          font-size: 13px;
          color: #424040;
          font-family: @robotoRegular;
          flex-basis: 67%;
          padding-right: 3%;
          //padding-left: 3%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .menu_body-item_count {
          flex-basis: 18%;
          text-align: right;
          padding-right: 4%;
          .wrap {
            background-color: #2EA9FD;
            display: inline-block;
            padding: 4px 10px;
            border-radius: 3px;
            width: 100%;
            text-align: center;
            span {
              font-size: 12px;
              color: #ffffff;
              font-family: @robotoMedium;
            }
          }
        }

      }
      .menu_body-sub2{
        pointer-events: none;
        //display: none;
        display: flex;
        width: calc(~"90vw" - @menuWidth);
        //width: calc(90vw - 315px);
        max-width: 895px;
        flex-wrap: wrap;
        position: absolute;
        top: 0;
        //left: calc(100% + 10px);
        left: 280px;
        align-content: flex-start;
        //width: calc(89vw - 22.25vw - 10px);
        margin-left: 0;
        padding: 10px;
        padding-bottom: 4px;
        transition: all ease 0.5s;
        //transition: box-shadow .2s,transform .2s,opacity .2s;
        background-color: #fff;
        list-style: none;
        box-shadow: 6px 4px 10px rgba(90,90,90,.5);
        transform: translateX(0px);
        opacity: 0;
        &:before{
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          left: -10px;
          display: block;
          width: 10px;
          /* height: 1px; */
          background-color: transparent;
        }
        .menu_body-sub2_item_link{
          display: block;
          width:100%;
          text-decoration: underline;
          color: #2b8eb9;
          font: 13px/15px @robotoRegular;
          margin-left: 10px;
          margin-bottom: 10px;
        }
        .menu_body-sub2_item{
          width: 140px;
          margin-right: 10px;
          margin-bottom: 4px;
          .menu_body-sub2_item_a{
            display: block;
            padding: 10px;
            cursor: pointer;
            border: 1px solid transparent;
            transition: all ease 0.3s;
            border-radius: 4px;
            &:hover{
              border: 1px solid #2EA9FD;
            }
            .menu_body-sub2_item_img{
              width: 100%;
              height:100px;
              display: flex;
              justify-content: center;
              img{
                max-width: 100px;
                min-width: 100px;
              }
            }
            .menu_body-sub2_item_text{
              display: flex;
              justify-content: center;
              height: 50px;
              padding: 7px 5px 0;
              font: 13px/15px @robotoRegular;
              color: #000;
              font-size: 13px;
              line-height: 15px;
              text-align: center;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}

.categoryMenu {
  //display: flex;
  //justify-content: center;
  //align-items: center;
  padding: 4px;
  background-color: #424040;
  .container {


  }
}

.sub2MenuSpinner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35vh;
  animation-name: spinAdmin;
  animation-duration: 2s;
  Animation-iteration-count: infinite;
  i {
    transform: rotate(360deg);
    font-size: 3.5rem;
  }
}

@keyframes spinAdmin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 769px) {
  .menu_body-sub2{
    display: none!important;
  }
}