.mainMenu-appear {
  opacity: 0;
  transform: translateX(-250px);
}

.mainMenu-appear.mainMenu-appear-active {
  opacity: 1;
  transform: translateX(0);
  transition: 0.4s;
}

@robotoLight: 'Roboto-Light';
@robotoMedium: 'Roboto-Medium';
@robotoRegular: 'Roboto-Regular';

@bgGreyColor: #424040;
@greyPaleText: #ded6d6;
@greyText: #7f7f7f;
@paleGrey: #eeeeee;
@whiteColor: #fff1d9;
@mainBgColorTwo: #75d047;
@mainBgColor: #2EA9FD; /*#50d0ca;rgba(255, 136, 0, 0.89); /*#2EA9FD; /*#2ea9fd;  #2ea9fd; */
@mainRedColor: #ff301e;
@lightBlue: #93b7c9;
@cardBG: #f6f6f6;
.mainMenu-appear {
  opacity: 0;
  transform: translateX(-250px);
}

.mainMenu-appear.mainMenu-appear-active {
  opacity: 1;
  transform: translateX(0);
  transition: 0.4s;
}

.menuSection {
  min-height: 40px;
  background-color: @bgGreyColor;
  position: fixed;
  z-index: 1000;

  .container {
    .flexWrapMenu {
      min-height: 50px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      .search {
        margin-top: 5px;
        margin-bottom: 5px;
        flex-grow: 1;
        min-width: 150px;

        .search__input {
          position: relative;
          max-width: 260px;
          margin: 0 auto;

          .search__input_input {
            width: 100%;
            border: 2px solid transparent;
            border-radius: 2px;
            padding-left: 30px;
            padding-right: 7px;
            height: 30px;
            font: 1.4rem/1.4rem @robotoMedium;
            color: @greyText;
            transition: all 0.5s ease;

            &:hover, &:focus {
              border-color: @mainBgColor;
            }
          }

          .search-font-main-menu {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 20px;
            padding: 6px 0px 5px 8px;
            font-size: 16px;
            color: @greyText;
          }
        }
      }

      .menu {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .menu__menuHeader {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;

          .menu__menuHeader_item {
            white-space: nowrap;
            padding-left: 10px;

            &:last-child {
              padding-right: 10px;
            }

            a {
              font: 1.5rem/3rem @robotoRegular;
              color: #ded6d6;
              display: inline-block;
              transition: all 0.5s;

              &:hover {
                color: @mainBgColor;
              }

              &:after {
                content: "";
                display: block;
                position: relative;
                z-index: 1;
                width: 100%;
                margin: auto;
                border-bottom: 1px solid @mainBgColor;
                bottom: .15em;
                transition: all 0.3s;
              }

              &:hover:after {
                width: 0%;
                border-bottom-width: 1px;
              }
            }
          }
        }

        .categoryMenuWr {
          .menu_header {
            i {
              color: #000;
            }
          }
        }
      }
    }
  }
}
