.linkFromCartToItem{
  color: #363636;
  transition: color 0.3s ease;
  &:hover{
    color: #2b8eb9;
  }
}

.sailInfoInMainCart{
  color: #868686;

}
@robotoLight: 'Roboto-Light';
@robotoMedium: 'Roboto-Medium';
@robotoRegular: 'Roboto-Regular';

.orderBadNotifications{
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  li{
    align-self: center;
    font: 1.3rem/1.3rem @robotoRegular;
    color: red;
  }
}
.orderWaysConfirmBtnDsbl {

  margin: 0 auto;
  margin-top: 1.5rem;
  background-color: grey;
  border-radius: 7px;
  width: 90%;
  height: 60px;
  display: flex;
  justify-content: center;


  span {

    align-self: center;
    font: 3rem/3rem @robotoRegular;
    color: white;
  }
}


.Dropdown-placeholder{
  width: 60%;
  background-color: #f6f6f6;
  border: 1px solid #a0a0a0;
  font: 1.3rem/2.6rem @robotoRegular;
}
.Dropdown-option{
  width: 60%;
  background-color: #f6f6f6;
  border: 1px solid #a0a0a0;
  font: 1.3rem/2.6rem @robotoRegular;
}
.maskForGoodsTableInOrder{
  position: relative;
  .maskForGoodsTableInOrder-mask{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index:100000;
    background-color: rgba(255, 255, 255, 0.55);
  }
}